{
  "name": "melissa-ai-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Melissa AI chatbot",
  "main": "chat.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 